<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <div>
    <p>⚪︎の番</p>
  </div>
  <div>
    <input type="button" class="block" id="0" value="○">
    <input type="button" class="block" id="1" value="×">
    <input type="button" class="block" id="2">
  </div>
  <div>
    <input type="button" class="block" id="3">
    <input type="button" class="block" id="4">
    <input type="button" class="block" id="5">
  </div>
  <div>
    <input type="button" class="block" id="6">
    <input type="button" class="block" id="7">
    <input type="button" class="block" id="8">
  </div>
  <div>
    <p>⚪︎の勝ち</p>
    <input type="button" value="もう一度遊ぶ">
  </div>
  <script value="text/javascript" src="app.js"></script>
</body>

</html>